{
  "name": "venue-control-agent",
  "version": "0.1.0",
  "private": true,
  "description": "On-site agent for TSB Platform's Venue Control. Phase 0: registration, config pull, heartbeat, local status UI, admin PIN scaffold. Device drivers (DirecTV/Samsung/Roku) land in later phases -- see docs/venue-control.md in the main repo.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
